# ImageApp

app/: build.gradle
app/src/androidTest/java/com/example/imageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/: BaseApplication.java
app/src/main/java/com/example/imageapp/di/: ActivityScoped.java
app/src/main/java/com/example/imageapp/di/builder/: ActivityBuildersModule.java
app/src/main/java/com/example/imageapp/di/component/: AppComponent.java
app/src/main/java/com/example/imageapp/di/module/: NetworkingModule.java  RepoModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/imageapp/modal/: Photo.java  PhotoReponse.java  Photos.java  Size.java  SizeResponse.java  Sizes.java
app/src/main/java/com/example/imageapp/repo/: APIServices.java  ImageDataSource.java  ImageRepository.java
app/src/main/java/com/example/imageapp/utils/: DataCallbackListener.java  ErrorCode.java
app/src/main/java/com/example/imageapp/view/: ImageAdapter.java  MainActivity.java  MainView.java
app/src/main/java/com/example/imageapp/viewmodal/: MainViewModal.java  MainViewModalIml.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/example/imageapp/: APIServiceUnitTest.java  ExampleUnitTest.java  MainViewModalUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
